{
  "name": "agency-wp-cli",
  "version": "1.0.0",
  "description": "Agency WordPress scaffolding CLI",
  "main": "index.js",
  "bin": {
    "agency-wp-cli": "bin/index.js"
  },
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.1.0"
  }
}
